# dartscorer

./: .gitignore  AGENTS.md  FEATURES.md  README.md  index.html  package-lock.json  package.json  settings.gradle.kts  vite.config.js
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mikadows/dartscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikadows/dartscorer/: MainActivity.kt
app/src/main/java/com/mikadows/dartscorer/domain/game/: GameEngine.kt  GameState.kt
app/src/main/java/com/mikadows/dartscorer/domain/mapping/: DartboardGeometry.kt  DartboardMapper.kt
app/src/main/java/com/mikadows/dartscorer/domain/model/: ScoreData.kt
app/src/main/java/com/mikadows/dartscorer/ui/: GameScreen.kt
app/src/main/java/com/mikadows/dartscorer/ui/game/: DartAppBar.kt  DartGameUi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikadows/dartscorer/: ExampleUnitTest.kt
app/src/test/java/com/mikadows/dartscorer/domain/game/: GameEngineTest.kt
app/src/test/java/com/mikadows/dartscorer/domain/mapping/: DartboardMapperTest.kt
docs/agents/coding/: git-guidelines.md  react-coding-guidelines.md
docs/agents/instructions/: development-workflow.instructions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  app.css  index.css
src/components/atoms/: Button.jsx
src/components/organisms/: Dartboard.css  Dartboard.jsx  NextOverlay.jsx  ScorePanel.css  ScorePanel.jsx
src/context/: GameProvider.jsx
src/pages/: Home.css  Home.jsx
src/utils/: geometry.js
